Manifest-Version: 1.0
Main-Class: com.dy.cdqa.btest.BTestApplication
Class-Path: bcprov-jdk15on-1.65.jar tea-1.1.14.jar spring-boot-starter-w
 eb-2.6.5.jar okio-1.17.2.jar bcpkix-jdk15on-1.65.jar spring-boot-starte
 r-json-2.6.5.jar commons-codec-1.15.jar tea-console-0.0.1.jar spring-be
 ans-5.3.17.jar okhttp-3.14.9.jar spring-aop-5.3.17.jar jackson-datatype
 -jdk8-2.13.2.jar slf4j-reload4j-1.7.36.jar mysql-connector-java-8.0.28.
 jar jackson-annotations-2.13.2.jar fastjson-1.2.79.jar mybatis-3.5.3.ja
 r jackson-databind-2.13.2.jar openapiutil-0.1.14.jar mybatis-spring-boo
 t-autoconfigure-2.1.1.jar org.jacoco.agent-0.8.4-runtime.jar tomcat-emb
 ed-el-9.0.60.jar spring-boot-starter-jdbc-2.6.5.jar jul-to-slf4j-1.7.36
 .jar jaxb-api-2.3.1.jar tea-util-0.2.13.jar jackson-datatype-jsr310-2.1
 3.2.jar lombok-1.18.22.jar httpclient-4.5.2.jar devops20210625-1.1.15.j
 ar jackson-module-parameter-names-2.13.2.jar tea-openapi-0.2.2.jar jaxb
 -impl-2.3.0.jar HikariCP-4.0.3.jar tomcat-embed-websocket-9.0.60.jar ja
 karta.annotation-api-1.3.5.jar jackson-core-2.13.2.jar reload4j-1.2.19.
 jar slf4j-api-1.7.36.jar log4j-1.2.17.jar spring-web-5.3.17.jar spring-
 core-5.3.17.jar tomcat-embed-core-9.0.60.jar jcl-over-slf4j-1.7.36.jar 
 ini4j-0.5.4.jar spring-boot-starter-2.6.5.jar endpoint-util-0.0.6.jar s
 pring-boot-starter-tomcat-2.6.5.jar mybatis-spring-2.0.3.jar alibabaclo
 ud-gateway-spi-0.0.1.jar httpcore-4.4.6.jar spring-jdbc-5.3.17.jar cred
 entials-java-0.2.4.jar spring-context-5.3.17.jar gson-2.8.9.jar spring-
 jcl-5.3.17.jar mybatis-spring-boot-starter-2.1.1.jar spring-webmvc-5.3.
 17.jar spring-boot-starter-log4j-1.3.8.RELEASE.jar spring-boot-autoconf
 igure-2.6.5.jar snakeyaml-1.29.jar spring-boot-2.6.5.jar jaxb-core-2.3.
 0.jar spring-expression-5.3.17.jar javax.activation-api-1.2.0.jar sprin
 g-tx-5.3.17.jar

